#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UDG95705.1           -            229 Trans_reg_C          PF00486.34    77     1e-29  101.3   0.3   1   2       5.4   1.7e+03   -2.0   0.0    49    59   108   118    95   124 0.76 response regulator transcription factor [Rhodococcus opacus PD630]
UDG95705.1           -            229 Trans_reg_C          PF00486.34    77     1e-29  101.3   0.3   2   2   7.8e-32   2.5e-29  100.0   0.1     1    77   151   227   151   227 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98472.1           -            251 Trans_reg_C          PF00486.34    77   3.6e-29   99.5   0.1   1   1   1.8e-31   5.9e-29   98.8   0.1     1    76   144   217   144   218 0.95 response regulator transcription factor [Rhodococcus opacus PD630]
UDH01341.1           -            231 Trans_reg_C          PF00486.34    77   3.7e-29   99.5   0.1   1   1     2e-31   6.4e-29   98.7   0.1     1    76   144   217   144   218 0.96 response regulator transcription factor (plasmid) [Rhodococcus opacus PD630]
UDG93892.1           -            225 Trans_reg_C          PF00486.34    77   4.6e-28   96.0   0.0   1   2       1.2   3.7e+02    0.1   0.0    48    61   107   120    97   132 0.77 response regulator transcription factor [Rhodococcus opacus PD630]
UDG93892.1           -            225 Trans_reg_C          PF00486.34    77   4.6e-28   96.0   0.0   2   2     1e-29   3.3e-27   93.2   0.0     1    77   145   220   145   220 0.97 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99880.1           -            225 Trans_reg_C          PF00486.34    77   2.3e-27   93.7   0.7   1   2       2.6   8.3e+02   -1.0   0.1    50    65   110   125   108   131 0.79 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99880.1           -            225 Trans_reg_C          PF00486.34    77   2.3e-27   93.7   0.7   2   2   2.1e-29   6.6e-27   92.3   0.1     3    76   147   221   145   222 0.96 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99216.1           -            228 Trans_reg_C          PF00486.34    77   3.3e-27   93.2   0.1   1   2       3.2     1e+03   -1.3   0.0    45    61   104   120    93   126 0.72 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99216.1           -            228 Trans_reg_C          PF00486.34    77   3.3e-27   93.2   0.1   2   2   4.7e-29   1.5e-26   91.1   0.1     2    77   149   223   147   223 0.96 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98601.1           -            238 Trans_reg_C          PF00486.34    77   4.1e-27   92.9   0.2   1   2       1.4   4.5e+02   -0.1   0.0    42    60   107   125   100   130 0.75 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98601.1           -            238 Trans_reg_C          PF00486.34    77   4.1e-27   92.9   0.2   2   2   7.5e-29   2.4e-26   90.5   0.1     1    77   159   234   159   234 0.97 response regulator transcription factor [Rhodococcus opacus PD630]
UDH01085.1           -            234 Trans_reg_C          PF00486.34    77   1.8e-26   90.9   0.0   1   2      0.37   1.2e+02    1.8   0.0    36    60   103   127    83   140 0.79 response regulator transcription factor [Rhodococcus opacus PD630]
UDH01085.1           -            234 Trans_reg_C          PF00486.34    77   1.8e-26   90.9   0.0   2   2   9.4e-28     3e-25   87.0   0.0     2    77   157   230   156   230 0.96 response regulator transcription factor [Rhodococcus opacus PD630]
UDG96908.1           -            219 Trans_reg_C          PF00486.34    77   1.1e-25   88.4   0.0   1   1   7.3e-28   2.3e-25   87.3   0.0     1    76   145   216   145   217 0.97 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99859.1           -            226 Trans_reg_C          PF00486.34    77   9.9e-25   85.3   0.1   1   2        10   3.2e+03   -2.8   0.0    50    59   110   119   101   130 0.60 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99859.1           -            226 Trans_reg_C          PF00486.34    77   9.9e-25   85.3   0.1   2   2   7.1e-27   2.3e-24   84.1   0.0     1    77   146   223   146   223 0.97 response regulator transcription factor [Rhodococcus opacus PD630]
UDG95920.1           -            219 Trans_reg_C          PF00486.34    77   4.6e-24   83.1   0.0   1   1   3.1e-26   9.8e-24   82.1   0.0     2    76   146   216   145   217 0.97 response regulator transcription factor [Rhodococcus opacus PD630]
UDG94904.1           -            226 Trans_reg_C          PF00486.34    77   2.3e-23   80.9   0.0   1   1   1.5e-25   4.8e-23   79.9   0.0     1    77   148   224   148   224 0.98 response regulator [Rhodococcus opacus PD630]
UDG98363.1           -            238 Trans_reg_C          PF00486.34    77   3.1e-23   80.5   0.0   1   2       1.1   3.4e+02    0.3   0.0    38    61   107   130   102   137 0.75 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98363.1           -            238 Trans_reg_C          PF00486.34    77   3.1e-23   80.5   0.0   2   2     8e-25   2.5e-22   77.6   0.0     4    77   162   233   159   233 0.94 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98865.1           -            231 Trans_reg_C          PF00486.34    77   3.6e-20   70.7   0.0   1   1   1.9e-22   6.1e-20   69.9   0.0     2    77   153   229   152   229 0.94 response regulator transcription factor [Rhodococcus opacus PD630]
UDG93885.1           -            248 Trans_reg_C          PF00486.34    77     6e-18   63.6   1.1   1   2       4.8   1.5e+03   -1.8   0.1    49    59   114   124   112   129 0.77 response regulator transcription factor [Rhodococcus opacus PD630]
UDG93885.1           -            248 Trans_reg_C          PF00486.34    77     6e-18   63.6   1.1   2   2   3.7e-20   1.2e-17   62.6   0.1     4    77   156   228   153   228 0.96 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99920.1           -            385 Trans_reg_C          PF00486.34    77     2e-12   45.8   0.0   1   1   1.6e-14     5e-12   44.6   0.0     4    77   302   369   299   369 0.94 uroporphyrinogen-III synthase [Rhodococcus opacus PD630]
UDG98628.1           -           1094 Trans_reg_C          PF00486.34    77   2.5e-09   35.9   0.0   1   1     5e-11   1.6e-08   33.3   0.0     8    77    24    96    18    96 0.93 AAA family ATPase [Rhodococcus opacus PD630]
UDG95658.1           -           1083 Trans_reg_C          PF00486.34    77   3.7e-09   35.4   0.0   1   1   4.6e-11   1.5e-08   33.5   0.0     9    59    37    88    34   100 0.91 winged helix-turn-helix domain-containing protein [Rhodococcus opacus PD630]
UDG95217.1           -           1007 Trans_reg_C          PF00486.34    77    0.0007   18.5   0.0   1   1   5.7e-06    0.0018   17.2   0.0     6    61    23    79    19    83 0.89 AAA family ATPase [Rhodococcus opacus PD630]
UDG99644.1           -            438 Trans_reg_C          PF00486.34    77     0.014   14.3   0.1   1   1   0.00013     0.043   12.8   0.1     2    60   264   319   263   330 0.84 transcriptional regulator [Rhodococcus opacus PD630]
UDG99299.1           -            416 Trans_reg_C          PF00486.34    77     0.022   13.7   0.0   1   2         3   9.7e+02   -1.2   0.1    41    68    96   123    90   127 0.78 GAF domain-containing protein [Rhodococcus opacus PD630]
UDG99299.1           -            416 Trans_reg_C          PF00486.34    77     0.022   13.7   0.0   2   2   0.00032       0.1   11.6   0.0     5    60   345   398   343   412 0.91 GAF domain-containing protein [Rhodococcus opacus PD630]
UDG99067.1           -            647 Trans_reg_C          PF00486.34    77     0.034   13.1   0.1   1   1   0.00033      0.11   11.5   0.1    40    74   607   640   578   644 0.87 LuxR C-terminal-related transcriptional regulator [Rhodococcus opacus PD630]
UDH00745.1           -            371 Trans_reg_C          PF00486.34    77     0.036   13.0   0.0   1   2       3.1     1e+03   -1.2   0.0    42    68    52    78    42    82 0.75 GAF domain-containing protein [Rhodococcus opacus PD630]
UDH00745.1           -            371 Trans_reg_C          PF00486.34    77     0.036   13.0   0.0   2   2   0.00051      0.16   10.9   0.0     5    59   300   352   298   360 0.91 GAF domain-containing protein [Rhodococcus opacus PD630]
UDG98828.1           -            634 Trans_reg_C          PF00486.34    77     0.053   12.5   0.1   1   1   0.00054      0.17   10.8   0.1     2    41   199   238   198   268 0.89 GAF domain-containing protein [Rhodococcus opacus PD630]
UDG98793.1           -            339 Trans_reg_C          PF00486.34    77     0.077   11.9   0.0   1   1    0.0089       2.9    6.9   0.0    39    67    55    84     7    88 0.76 ketoacyl-ACP synthase III [Rhodococcus opacus PD630]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/user/Desktop/data/PF00486.hmm
# Target file:     /Users/user/Desktop/data/protein.faa
# Option settings: hmmsearch --tblout /Users/user/Desktop/data/protein_out/pf00486.tbl --domtblout /Users/user/Desktop/data/protein_out/pf00486.domtbl --cpu 4 /Users/user/Desktop/data/PF00486.hmm /Users/user/Desktop/data/protein.faa 
# Current dir:     /Users/user/Desktop/data
# Date:            Fri Sep 26 06:10:23 2025
# [ok]
