#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UDG99216.1           -            228 Response_reg         PF00072.30   111     2e-32  110.5   0.0   1   1   1.3e-34   2.7e-32  110.1   0.0     1   110     3   112     3   113 0.99 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98363.1           -            238 Response_reg         PF00072.30   111   1.7e-31  107.5   0.0   1   1   1.9e-33   3.9e-31  106.3   0.0     1   110    13   122    13   123 0.99 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99880.1           -            225 Response_reg         PF00072.30   111   5.3e-30  102.7   0.1   1   1   3.9e-32   8.3e-30  102.1   0.1     1   111     5   114     5   114 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDH00839.1           -            224 Response_reg         PF00072.30   111   6.7e-30  102.4   0.1   1   1   4.4e-32   9.3e-30  101.9   0.1     1   110     4   115     4   116 0.98 response regulator [Rhodococcus opacus PD630]
UDG96512.1           -            812 Response_reg         PF00072.30   111   1.2e-29  101.6   0.0   1   1   1.1e-31   2.2e-29  100.7   0.0     1   111   616   728   616   728 0.98 response regulator [Rhodococcus opacus PD630]
UDG94904.1           -            226 Response_reg         PF00072.30   111   1.4e-29  101.4   0.0   1   2   1.8e-31   3.7e-29  100.0   0.0     1   111     4   113     4   113 0.98 response regulator [Rhodococcus opacus PD630]
UDG94904.1           -            226 Response_reg         PF00072.30   111   1.4e-29  101.4   0.0   2   2       7.4   1.5e+03   -1.8   0.0     3    39   129   165   129   172 0.75 response regulator [Rhodococcus opacus PD630]
UDH01085.1           -            234 Response_reg         PF00072.30   111   2.8e-29  100.4   0.0   1   1   1.9e-31   3.9e-29   99.9   0.0     1   110    11   120    11   121 0.99 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98601.1           -            238 Response_reg         PF00072.30   111   3.9e-29   99.9   0.2   1   1     3e-31   6.3e-29   99.2   0.2     1   111     9   119     9   119 0.99 response regulator transcription factor [Rhodococcus opacus PD630]
UDG95705.1           -            229 Response_reg         PF00072.30   111   1.3e-28   98.2   0.0   1   1   8.8e-31   1.8e-28   97.7   0.0     1   111     4   113     4   113 0.99 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99859.1           -            226 Response_reg         PF00072.30   111   3.7e-28   96.8   0.0   1   2   5.3e-30   1.1e-27   95.2   0.0     1   111     4   114     4   114 0.99 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99859.1           -            226 Response_reg         PF00072.30   111   3.7e-28   96.8   0.0   2   2       5.2   1.1e+03   -1.3   0.0    23    57   147   181   139   186 0.72 response regulator transcription factor [Rhodococcus opacus PD630]
UDG94687.1           -            209 Response_reg         PF00072.30   111   4.5e-28   96.5   0.4   1   1   3.3e-30   6.8e-28   95.9   0.4     1   110    19   128    19   129 0.97 response regulator [Rhodococcus opacus PD630]
UDG99655.1           -            208 Response_reg         PF00072.30   111   5.1e-27   93.1   0.2   1   1     4e-29   8.4e-27   92.4   0.2     1   111     6   119     6   119 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDH00142.1           -            222 Response_reg         PF00072.30   111   3.7e-26   90.3   0.1   1   1   2.7e-28   5.6e-26   89.8   0.1     1   110     5   118     5   119 0.96 response regulator transcription factor [Rhodococcus opacus PD630]
UDG93960.1           -            219 Response_reg         PF00072.30   111   4.5e-26   90.0   1.0   1   1   3.3e-28     7e-26   89.4   1.0     1   111     5   117     5   117 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDG93874.1           -            215 Response_reg         PF00072.30   111     6e-26   89.6   0.1   1   1   4.4e-28   9.3e-26   89.0   0.1     1   110     4   115     4   116 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDH00743.1           -            222 Response_reg         PF00072.30   111   1.2e-25   88.6   0.0   1   1   8.2e-28   1.7e-25   88.2   0.0     2   111     2   113     1   113 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98532.1           -            202 Response_reg         PF00072.30   111   2.7e-25   87.5   0.0   1   1   1.9e-27     4e-25   87.0   0.0     2   111     6   117     5   117 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDG93892.1           -            225 Response_reg         PF00072.30   111   2.1e-24   84.7   0.0   1   1   1.6e-26   3.3e-24   84.1   0.0     1   110     3   112     3   113 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98641.1           -            264 Response_reg         PF00072.30   111   2.3e-24   84.6   0.0   1   1   1.8e-26   3.8e-24   83.8   0.0     1   110    15   124    15   125 0.97 LytTR family DNA-binding domain-containing protein [Rhodococcus opacus PD630]
UDH00767.1           -            208 Response_reg         PF00072.30   111   2.7e-24   84.3   0.0   1   1   1.8e-26   3.8e-24   83.9   0.0     1   110     3   114     3   115 0.95 response regulator transcription factor [Rhodococcus opacus PD630]
UDH00017.1           -            220 Response_reg         PF00072.30   111   6.4e-24   83.1   0.0   1   1   5.2e-26   1.1e-23   82.4   0.0     1   111     5   119     5   119 0.96 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98762.1           -            222 Response_reg         PF00072.30   111   2.4e-23   81.3   0.0   1   1     2e-25   4.2e-23   80.5   0.0     1   111    12   123    12   123 0.97 response regulator transcription factor [Rhodococcus opacus PD630]
UDG97787.1           -            224 Response_reg         PF00072.30   111     3e-23   80.9   0.2   1   1   2.1e-25   4.3e-23   80.4   0.2     1   110    15   125    15   126 0.95 response regulator transcription factor [Rhodococcus opacus PD630]
UDG95877.1           -            211 Response_reg         PF00072.30   111   3.1e-23   80.9   0.0   1   1   2.3e-25   4.9e-23   80.3   0.0     1   111     5   117     5   117 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDG95365.1           -            218 Response_reg         PF00072.30   111   5.8e-23   80.0   0.2   1   1   4.4e-25   9.3e-23   79.4   0.2     1   110     9   120     9   121 0.98 response regulator transcription factor [Rhodococcus opacus PD630]
UDG97571.1           -            207 Response_reg         PF00072.30   111   1.7e-22   78.6   0.0   1   1   1.1e-24   2.3e-22   78.1   0.0     2   111     5   117     4   117 0.97 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99626.1           -            228 Response_reg         PF00072.30   111   3.2e-22   77.6   0.3   1   1   2.3e-24   4.9e-22   77.1   0.3     2   111    23   137    22   137 0.96 response regulator transcription factor [Rhodococcus opacus PD630]
UDG96388.1           -            206 Response_reg         PF00072.30   111   6.2e-22   76.7   0.0   1   1   4.6e-24   9.7e-22   76.1   0.0     1   110     8   117     8   118 0.98 response regulator [Rhodococcus opacus PD630]
UDG95920.1           -            219 Response_reg         PF00072.30   111   1.6e-20   72.2   0.1   1   1   1.2e-22   2.5e-20   71.6   0.1     1   110     3   109     3   110 0.95 response regulator transcription factor [Rhodococcus opacus PD630]
UDG96908.1           -            219 Response_reg         PF00072.30   111   2.2e-20   71.7   0.0   1   1   1.6e-22   3.3e-20   71.1   0.0     1   111     3   110     3   110 0.92 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98436.1           -            229 Response_reg         PF00072.30   111   4.3e-19   67.6   0.0   1   1   2.9e-21     6e-19   67.1   0.0     1   110     4   120     4   121 0.93 response regulator [Rhodococcus opacus PD630]
UDG96244.1           -            144 Response_reg         PF00072.30   111   5.2e-19   67.3   0.0   1   1   2.9e-21   6.1e-19   67.1   0.0     2   101    14   114    13   124 0.95 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99773.1           -            219 Response_reg         PF00072.30   111   2.9e-18   64.9   0.0   1   1   2.6e-20   5.5e-18   64.0   0.0     1   108    11   117    11   120 0.95 response regulator transcription factor [Rhodococcus opacus PD630]
UDG96243.1           -            544 Response_reg         PF00072.30   111   4.6e-18   64.3   0.1   1   1   4.7e-20   9.8e-18   63.2   0.1     1    99   333   436   333   447 0.92 protein kinase [Rhodococcus opacus PD630]
UDG97606.1           -            558 Response_reg         PF00072.30   111   1.3e-14   53.2   0.0   1   1   1.4e-16   2.9e-14   52.0   0.0     1   104    12   124    12   128 0.94 FAD-dependent oxidoreductase [Rhodococcus opacus PD630]
UDG93885.1           -            248 Response_reg         PF00072.30   111   3.6e-05   22.8   0.0   1   1     3e-07   6.2e-05   22.0   0.0    41   110    49   118    15   119 0.92 response regulator transcription factor [Rhodococcus opacus PD630]
UDG98865.1           -            231 Response_reg         PF00072.30   111    0.0021   17.0   0.0   1   1   1.6e-05    0.0033   16.4   0.0    55   109    61   118    45   120 0.90 response regulator transcription factor [Rhodococcus opacus PD630]
UDG99496.1           -            140 Response_reg         PF00072.30   111     0.011   14.7   0.0   1   1   6.7e-05     0.014   14.4   0.0    24   109    45   129    16   131 0.74 response regulator transcription factor [Rhodococcus opacus PD630]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/user/Desktop/data/PF00072.hmm
# Target file:     /Users/user/Desktop/data/protein.faa
# Option settings: hmmsearch --tblout /Users/user/Desktop/data/protein_out/pf00072.tbl --domtblout /Users/user/Desktop/data/protein_out/pf00072.domtbl --cpu 4 /Users/user/Desktop/data/PF00072.hmm /Users/user/Desktop/data/protein.faa 
# Current dir:     /Users/user/Desktop/data
# Date:            Fri Sep 26 06:10:23 2025
# [ok]
