#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UDG98472.1           -            251 Trans_reg_C          PF00486.34    77   4.5e-33   99.5   0.1   1   1   7.3e-33   7.3e-33   98.8   0.1     1    76   144   217   144   218 0.95 response regulator transcription factor [Rhodococcus opacus PD630]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/user/Desktop/data/PF00486.hmm
# Target file:     /Users/user/Desktop/data/results/20250928_v0.1/hmmer/check_UDG98472/UDG98472.1.faa
# Option settings: hmmsearch --domtblout /Users/user/Desktop/data/results/20250928_v0.1/hmmer/check_UDG98472/pf00486_vs_seq.domtbl --domE 1e2 --max /Users/user/Desktop/data/PF00486.hmm /Users/user/Desktop/data/results/20250928_v0.1/hmmer/check_UDG98472/UDG98472.1.faa 
# Current dir:     /Users/user/Desktop/data
# Date:            Sun Sep 28 20:44:44 2025
# [ok]
