#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UDG98472.1           -            251 GlnR_1st             PF21695.3    111   1.9e-49  152.5   2.0   1   1   2.7e-49   2.7e-49  152.0   2.0     1   110     1   110     1   111 0.99 response regulator transcription factor [Rhodococcus opacus PD630]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/user/Desktop/data/PF21695.hmm
# Target file:     /Users/user/Desktop/data/results/20250928_v0.1/hmmer/check_UDG98472/UDG98472.1.faa
# Option settings: hmmsearch --domtblout /Users/user/Desktop/data/results/20250928_v0.1/hmmer/check_UDG98472/PF21695_vs_seq.domtbl --domE 1e2 --max /Users/user/Desktop/data/PF21695.hmm /Users/user/Desktop/data/results/20250928_v0.1/hmmer/check_UDG98472/UDG98472.1.faa 
# Current dir:     /Users/user/Desktop/data
# Date:            Tue Sep 30 02:04:22 2025
# [ok]
